#########################################################################################
#=======================================================================================#
# Dockerfile                                                                            #
#=======================================================================================#
# Software:         FastXTools                                                          #
# Software Version: 0.0.14                                                              #
# Description:      Short-Reads FASTA/FASTQ files preprocessing                         #
# Website:          http://hannonlab.cshl.edu/fastx_toolkit/                            #
# Tags:             Genomics                                                            #
# Base Image:       biodckr/biodocker                                                   #
# Build Cmd:        docker build biodckr/FastXTools 0.0.14/ .                           #
# Pull Cmd:         docker pull biodckr/FastxTools                                      #
# Run Cmd:          docker run biodckr/FastxTools /bin/bash                             #
#########################################################################################

# Set the base image to Ubuntu
FROM biodckr/biodocker

USER root 

######################### Begin Installation #########################
ENV URL=https://github.com/agordon/libgtextutils/releases/download/0.7/
ENV ZIP=libgtextutils-0.7.tar.gz
ENV DST=/home/
ENV FOLDER=libgtextutils-0.7
ENV URL2=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/
ENV ZIP2=fastx_toolkit-0.0.14.tar.bz2
ENV DST2=/home/
ENV FOLDER2=fastx_toolkit-0.0.14

RUN wget -4 $URL/$ZIP -O $DST/$ZIP && \
    tar -xvf $DST/$ZIP -C $DST && \
    rm $DST/$ZIP && \
    cd $DST/$FOLDER && \
    ./configure && \
    sudo make && \
    sudo make install && \
    cd .. && \
    rm -rf $DST/$FOLDER && \
    wget -4 $URL2/$ZIP2 -O $DST2/$ZIP2 && \
    tar -xvf $DST2/$ZIP2 -C $DST2 && \
    rm $DST2/$ZIP2 && \
    cd $DST2/$FOLDER2 && \
    ./configure && \
    sudo make && \
    sudo make install && \
    cd .. && \
    rm -rf $DST2/$FOLDER2

#Change user to back to biodocker 
USER biodocker
	
##Set working directory /data
WORKDIR /data/
######################### Installation end #########################

# File Author / Maintainer
MAINTAINER Christian A. Quintero <ca_quinteroc@hotmail.com>
# Modified by Christian A. Quintero 21-04-2016
