#########################################################################################
#=======================================================================================#
# Dockerfile                                                                            #
#=======================================================================================#
# Software:         FastXTools                                                          #
# Software Version: 0.0.14                                                              #
# Description:      Short-Reads FASTA/FASTQ files preprocessing                         #
# Website:          http://hannonlab.cshl.edu/fastx_toolkit/                            #
# Tags:             Genomics                                                            #
# Base Image:       biodckr/biodocker                                                   #
# Build Cmd:        docker build biodckr/FastXTools:0.0.14                              #
# Pull Cmd:         docker pull biodckr/FastxTools                                      #
# Run Cmd:          docker run biodckr/FastxTools /bin/bash                             #
#########################################################################################

# Set the base image to Ubuntu #
FROM biodckr/biodocker

# Change user to root #
USER root

######################### Begin Installation #########################
RUN wget https://github.com/agordon/libgtextutils/releases/download/0.7/libgtextutils-0.7.tar.gz && \
    tar -xvf libgtextutils-0.7.tar.gz && \
    cd libgtextutils-0.7 && \
    ./configure && \
    make && \
    sudo make install && \
    cd .. && \
    wget https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2 && \
    tar -xvf fastx_toolkit-0.0.14.tar.bz2 && \
    cd fastx_toolkit-0.0.14 && \
    ./configure && \
    make && \
    sudo make install && \
    cd .. && \
    rm -rf fas* lib*

#Change user to back to biodocker 
USER biodocker
	
##Set working directory /data
WORKDIR /data/

######################### Installation end #########################

# File Author / Maintainer
MAINTAINER Christian A. Quintero <ca_quinteroc@hotmail.com>
# Modified by Christian A. Quintero 09-04-2016

